<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>modules</title>
    <link rel="stylesheet" href="sean.css">
</head>
<body>
    
    <center><h1>Edukasyon sa pag papakatao</h1> <a href="https://drive.google.com/file/d/1pbSeo-BC1q8ym6SaZknKPS2oIOApE9kA/view"><h3>1-4 quarter </h3></a></center>
    
    
    
   <center><h1>Araling panlipunan</h1> <a href="https://drive.google.com/file/d/1aDY1yH8Y3VsCrhUU1KUJbhzmuPIVeCeE/view"><h3>quarter 1</h3></a></center>
   
  <br>
  
  <center><a href="https://drive.google.com/file/d/1lFPmOaQSURo1Sm6A4XTIhu_d_icJHMRK/view"><h3>quarter 2</h3></a></center>
  
  <br>
  
  <center><a href="https://drive.google.com/file/d/1x--VqIR89zXtB3VWuLFyzdc8gOQIpO16/view"><h3>quarter 3</h3></a></center>
  
  <br>
  
  <center> <a href="https://drive.google.com/file/d/13G0ZUOAcGmsjGhs1m-1dfqUZ7T7l6Uno/view"><h3>quarter 4</h3></a></center>
  
  <br>
  <br>
  <center><h1>english</h1> <a href="https://drive.google.com/file/d/1AIplioIMDrJfqkYd9W2vf9XfFDKU8SRi/view"><h3>1-4 quarter</h3></a></center>
  
  <br>
  <br>
  <center><h1>filipino</h1> <a href="https://drive.google.com/file/d/1WIm2qk-KXnBs12IKgyr5HUUxlVixr0ph/view"><h3>1-4 quarter </h3></a>
  
  <br>
  <br>
  
  </center><center><h1>mathematics</h1> <a href="https://drive.google.com/file/d/1WIm2qk-KXnBs12IKgyr5HUUxlVixr0ph/view"><h3>1-4 quarter </h3></a></center>
  <br>
  <br>
  
  
  </center><center><h1>Technology and Livelihood Education
</h1> <a href="https://drive.google.com/file/d/1eY72mhzvdXJW2EIj9JPAaFQxzk44S9eO/view "><h3>Refrigeration and Air-conditioner Servicing</h3></a></center>
  
 <br>
 <br>
 
 <center><a href=" https://drive.google.com/file/d/1VWb6oID7Ymb_hf2drNwbT4h1EbXvmFT5/view"><h3>Bread and Pastry Production </h3></a></center>
 
 <br>
 <br>
 
 <center><a href="https://drive.google.com/file/d/1G6ScdMQOpgIsK0RbYbX21mxp1apa8zvx/view"><h3>ICT Photo Editing</h3></a></center>
 <br>
 <br>
   <center><a href="https://drive.google.com/file/d/1-BOUSVXhIOk39PCuC6r6bVrWZeUE1kBV/view"><h3>ICT Computer Hardware Servicing </h3></a></center>
  
  
  <br>
  <br>
  <center><h1>science</h1> <a href="https://drive.google.com/file/d/1_2mUnsnarg_YPTdZYNPtmQqRExTJmC6-/view"><h3>1-4 quarter </h3></a></center>
  <br>
  <br>
  
  
  <center><h1>mapeh</h1> <a href="https://drive.google.com/file/d/1LEyY0pPsZ4uv8Jun8JLylUVnX1kAQy-7/view"><h3>music & art 1-4 quarter </h3> </a>
  
  <br>
  <br>
  
  <a href="https://drive.google.com/file/d/1QPNZwl_TaIbdQUIwn2KkkMQOF5D0H47z/view"><h3>physical education 1-4 quarter </h3></a>
   <br>
   <br>
   <a href="https://drive.google.com/file/d/1QPNZwl_TaIbdQUIwn2KkkMQOF5D0H47z/view"><h3>health 1-4 quarter </h3></a></center> </center>
  
  
  
  <br>
  <br>
  <br>
  <br>
  <br>



<details>
 <summary>datails</summary>
  <p>bored lng talaga ako</p>
</details>


  <script>
      alert(" bored lng po kaya nagawa ko to")
  </script>
</body>
</html>
